# marathon_study

./: Marathon.csproj  Program.cs  README.md  appsettings.json  libman.json  marathon.sln  sshlock  sshlock.pub
CfgFile/: nlog.config
Common/: CustomActionFilter.cs  CustomActionFilterAttribute.cs
Controllers/: ChecksController.cs  EnrollsController.cs  HomeController.cs  LoginController.cs  ManagersController.cs  MarathonentitiesController.cs  PostsController.cs  UserHomeController.cs  UsersController.cs  ValuesController.cs
Data/: MarathonContext.cs
Migrations/: 20240614014616_InitialCreate.Designer.cs  20240614014616_InitialCreate.cs  20240808125601_InitialCreate8.8.Designer.cs  20240808125601_InitialCreate8.8.cs  20240809144551_InitialCreate8.9.Designer.cs  20240809144551_InitialCreate8.9.cs  MarathonContextModelSnapshot.cs
Models/: Check.cs  Enroll.cs  ErrorViewModel.cs  Gender.cs  Health.cs  Manager.cs  MarathonClass.cs  Marathonentity.cs  Post.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: SummaryData.cs  _ViewImports.cshtml
Views/Checks/: Create.cshtml  CreateUser.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UserIndex.cshtml
Views/Enrolls/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Login/: Index.cshtml  managerlog.cshtml  reg.cshtml
Views/Managers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Marathonentities/: Create.cshtml  Delete.cshtml  (+3 more)
(+20 files in other folders)
